spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#mybatis config com.godcoder.myhome.entity com.godcoder.myhome.mapper
mybatis.type-aliases-package: com.godcoder.myhome.entity
mybatis.mapper-locations: /mapper/*.xml